Local
python src/gc_latentcf_search.py \
  --dataset DRS_TissueClassification \
  --pos 1 \
  --neg 0 \
  --output DRS_TissueClassification_local.csv \
  --w-type local \
  --w-value 0.8 \
  --tau-value 0.8 \
  --lr-list 0.001 0.001 0.001 \
  --contiguity both \
  --bands-k 30 \
  --band-l 50 \
  --band-min-len 6 \
  --global-percentile 50 \
  --lam-tv 1e-3 \
  --method lstm

Global
python src/gc_latentcf_search.py \
  --dataset DRS_TissueClassification \
  --pos 1 \
  --neg 0 \
  --output DRS_TissueClassification_global.csv \
  --w-type global \
  --w-value 0.8 \
  --tau-value 0.8 \
  --lr-list 0.001 0.001 0.001 \
  --contiguity both \
  --bands-k 30 \
  --band-l 50 \
  --band-min-len 6 \
  --global-percentile 50 \
  --lam-tv 1e-3 \
  --method lstm

Baseline
python src/generate_cfs_baseline.py \
    --dataset EcoliVsKpneumoniae_ramanspy_singular \
    --pos 1 \
    --neg 0 \
    --output EcoliVsKpneumoniae_ramanspy_singular_baseline.csv